package ex03_class;

public class Family {
	
		String nameString; //구성원 이름
		int age;//
		//정적변수
		static String address = "서율";
	
		
		//static 키워드
		//사전적으로 '고정된'이라는 뜻을 가지고 있다.
		
		//멤버앞에 static 키워드를 붙히게 되면, 다른 멤버들과 달릴 객체를 생성하지 않고 바로 
		//사용할 수 있다.
		
		//객체를 생성할때 메모리에 올라가는 것이 아니라, 프로그램이 실행될때 메모리에 올라가고
		//프로그램이 종료될 때 메모리에서 사라지기 때문
		
		
		
		//접근제한자
		//접근제한자는 클래스/메서드/필드에 대한 접근을 어디범위까지 제한하느냐에 대한 지시어이다.
		//public : 모든 접근을 허용, 같은 프로젝트 내의 모든 객체들이 사용할 수 있도록 허용.
		//private : 현재 클래스 내에서만 사용을 허가
		//protected : 상속관계의 객체들에만 사용을 허가
		//default : 같은 패키지(폴더)내의 객체만 사용을 허가(아무것도 쓰지 않으면 = 기본값 = default)
		
		//반환타입
		//메서드를 호출하면 메서드는 블록안에 있는 코드들을 실행한 후 결과값을 반환
		//반환값이 없는 경우 타입으로 void 쓰면 된다.
		
		
}
